<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bekgrace.habshamusic.Melody_songs.Songs_Main_Activity">

    <RelativeLayout
        android:id="@+id/title_song"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="National Anthem"
            android:textSize="25dp"
            />

    </RelativeLayout>

    <ScrollView

        android:layout_below="@id/title_song"
        android:layout_above="@+id/icons_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ScrollView>

    <RelativeLayout
        android:id="@id/icons_footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@mipmap/back_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageButton
                android:src="@mipmap/burger_menu_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="28dp"
                />

            <ImageButton
                android:src="@mipmap/favorite_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                />

            <ImageButton
                android:src="@mipmap/share_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
